<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UT-F8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="device-width=width, initial-scaled=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="bootstrap/css/bootstrap.min.css"
    />
    <title>Aprendiendo a usar Bootstrap</title>
  </head>
  <body>
    <div class="mi-web w-75 m-auto border-danger p-5 border">
      <h1>Aprendiendo Bootstrap</h1>
      <h2>Bienvenido a las clases donde usaremos nuestro primer Framework</h2>
      <button class="btn btn-success btn-light">Hola soy un botón</button>
    </div>

    <script
      type="text/javascript"
      src="jquery/code.jquery.com_jquery-3.7.0.min.js"
    ></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
